buildscript {
    ext {
        kotlin_version = '1.3.0'
        log4j_version = '2.11.0'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'application'
}

group 'meztihn'
version '1.1.1'

idea {
    module {
        downloadJavadoc = true
        excludeDirs += file('logs')
    }
}

mainClassName = 'meztihn.jpa.convert.entity.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'net.java.dev.designgridlayout:designgridlayout:1.11'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.github.jsqlparser:jsqlparser:1.2'
    compile 'com.squareup:javapoet:1.11.1'

    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}