buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'meztihn'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'meztihn.jpa.convert.entity.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'net.java.dev.designgridlayout:designgridlayout:1.11'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.github.jsqlparser:jsqlparser:1.2'
    compile 'com.squareup:javapoet:1.11.1'

    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}